[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Mar 25 20:41:29 2023
[*]
[dumpfile] "/home/mike/git/MJoergen/C64MEGA65/CORE/vhdl/tb_crt2hyperram.ghw"
[dumpfile_mtime] "Sat Mar 25 20:37:48 2023"
[dumpfile_size] 4326892
[savefile] "/home/mike/git/MJoergen/C64MEGA65/CORE/vhdl/tb_crt2hyperram.gtkw"
[timestart] 0
[size] 1920 1052
[pos] 1869 -51
*-27.820930 621000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_crt2hyperram.
[treeopen] top.tb_crt2hyperram.i_crt2hyperram.
[sst_width] 295
[signals_width] 425
[sst_expanded] 1
[sst_vpaned_height] 300
@28
top.tb_crt2hyperram.i_crt2hyperram.clk_i
top.tb_crt2hyperram.i_crt2hyperram.rst_i
top.tb_crt2hyperram.i_crt2hyperram.start_i
@22
#{top.tb_crt2hyperram.i_crt2hyperram.address_i[31:0]} top.tb_crt2hyperram.i_crt2hyperram.address_i[31] top.tb_crt2hyperram.i_crt2hyperram.address_i[30] top.tb_crt2hyperram.i_crt2hyperram.address_i[29] top.tb_crt2hyperram.i_crt2hyperram.address_i[28] top.tb_crt2hyperram.i_crt2hyperram.address_i[27] top.tb_crt2hyperram.i_crt2hyperram.address_i[26] top.tb_crt2hyperram.i_crt2hyperram.address_i[25] top.tb_crt2hyperram.i_crt2hyperram.address_i[24] top.tb_crt2hyperram.i_crt2hyperram.address_i[23] top.tb_crt2hyperram.i_crt2hyperram.address_i[22] top.tb_crt2hyperram.i_crt2hyperram.address_i[21] top.tb_crt2hyperram.i_crt2hyperram.address_i[20] top.tb_crt2hyperram.i_crt2hyperram.address_i[19] top.tb_crt2hyperram.i_crt2hyperram.address_i[18] top.tb_crt2hyperram.i_crt2hyperram.address_i[17] top.tb_crt2hyperram.i_crt2hyperram.address_i[16] top.tb_crt2hyperram.i_crt2hyperram.address_i[15] top.tb_crt2hyperram.i_crt2hyperram.address_i[14] top.tb_crt2hyperram.i_crt2hyperram.address_i[13] top.tb_crt2hyperram.i_crt2hyperram.address_i[12] top.tb_crt2hyperram.i_crt2hyperram.address_i[11] top.tb_crt2hyperram.i_crt2hyperram.address_i[10] top.tb_crt2hyperram.i_crt2hyperram.address_i[9] top.tb_crt2hyperram.i_crt2hyperram.address_i[8] top.tb_crt2hyperram.i_crt2hyperram.address_i[7] top.tb_crt2hyperram.i_crt2hyperram.address_i[6] top.tb_crt2hyperram.i_crt2hyperram.address_i[5] top.tb_crt2hyperram.i_crt2hyperram.address_i[4] top.tb_crt2hyperram.i_crt2hyperram.address_i[3] top.tb_crt2hyperram.i_crt2hyperram.address_i[2] top.tb_crt2hyperram.i_crt2hyperram.address_i[1] top.tb_crt2hyperram.i_crt2hyperram.address_i[0]
@28
top.tb_crt2hyperram.i_crt2hyperram.avm_waitrequest_i
top.tb_crt2hyperram.i_crt2hyperram.avm_write_o
top.tb_crt2hyperram.i_crt2hyperram.avm_read_o
@22
#{top.tb_crt2hyperram.i_crt2hyperram.avm_writedata_o[15:0]} top.tb_crt2hyperram.i_crt2hyperram.avm_writedata_o[15] top.tb_crt2hyperram.i_crt2hyperram.avm_writedata_o[14] top.tb_crt2hyperram.i_crt2hyperram.avm_writedata_o[13] top.tb_crt2hyperram.i_crt2hyperram.avm_writedata_o[12] top.tb_crt2hyperram.i_crt2hyperram.avm_writedata_o[11] top.tb_crt2hyperram.i_crt2hyperram.avm_writedata_o[10] top.tb_crt2hyperram.i_crt2hyperram.avm_writedata_o[9] top.tb_crt2hyperram.i_crt2hyperram.avm_writedata_o[8] top.tb_crt2hyperram.i_crt2hyperram.avm_writedata_o[7] top.tb_crt2hyperram.i_crt2hyperram.avm_writedata_o[6] top.tb_crt2hyperram.i_crt2hyperram.avm_writedata_o[5] top.tb_crt2hyperram.i_crt2hyperram.avm_writedata_o[4] top.tb_crt2hyperram.i_crt2hyperram.avm_writedata_o[3] top.tb_crt2hyperram.i_crt2hyperram.avm_writedata_o[2] top.tb_crt2hyperram.i_crt2hyperram.avm_writedata_o[1] top.tb_crt2hyperram.i_crt2hyperram.avm_writedata_o[0]
@28
#{top.tb_crt2hyperram.i_crt2hyperram.avm_byteenable_o[1:0]} top.tb_crt2hyperram.i_crt2hyperram.avm_byteenable_o[1] top.tb_crt2hyperram.i_crt2hyperram.avm_byteenable_o[0]
@22
#{top.tb_crt2hyperram.i_crt2hyperram.avm_burstcount_o[7:0]} top.tb_crt2hyperram.i_crt2hyperram.avm_burstcount_o[7] top.tb_crt2hyperram.i_crt2hyperram.avm_burstcount_o[6] top.tb_crt2hyperram.i_crt2hyperram.avm_burstcount_o[5] top.tb_crt2hyperram.i_crt2hyperram.avm_burstcount_o[4] top.tb_crt2hyperram.i_crt2hyperram.avm_burstcount_o[3] top.tb_crt2hyperram.i_crt2hyperram.avm_burstcount_o[2] top.tb_crt2hyperram.i_crt2hyperram.avm_burstcount_o[1] top.tb_crt2hyperram.i_crt2hyperram.avm_burstcount_o[0]
#{top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[31:0]} top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[31] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[30] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[29] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[28] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[27] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[26] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[25] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[24] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[23] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[22] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[21] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[20] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[19] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[18] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[17] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[16] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[15] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[14] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[13] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[12] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[11] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[10] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[9] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[8] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[7] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[6] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[5] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[4] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[3] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[2] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[1] top.tb_crt2hyperram.i_crt2hyperram.avm_address_o[0]
@28
top.tb_crt2hyperram.i_crt2hyperram.avm_readdatavalid_i
@22
#{top.tb_crt2hyperram.i_crt2hyperram.avm_readdata_i[15:0]} top.tb_crt2hyperram.i_crt2hyperram.avm_readdata_i[15] top.tb_crt2hyperram.i_crt2hyperram.avm_readdata_i[14] top.tb_crt2hyperram.i_crt2hyperram.avm_readdata_i[13] top.tb_crt2hyperram.i_crt2hyperram.avm_readdata_i[12] top.tb_crt2hyperram.i_crt2hyperram.avm_readdata_i[11] top.tb_crt2hyperram.i_crt2hyperram.avm_readdata_i[10] top.tb_crt2hyperram.i_crt2hyperram.avm_readdata_i[9] top.tb_crt2hyperram.i_crt2hyperram.avm_readdata_i[8] top.tb_crt2hyperram.i_crt2hyperram.avm_readdata_i[7] top.tb_crt2hyperram.i_crt2hyperram.avm_readdata_i[6] top.tb_crt2hyperram.i_crt2hyperram.avm_readdata_i[5] top.tb_crt2hyperram.i_crt2hyperram.avm_readdata_i[4] top.tb_crt2hyperram.i_crt2hyperram.avm_readdata_i[3] top.tb_crt2hyperram.i_crt2hyperram.avm_readdata_i[2] top.tb_crt2hyperram.i_crt2hyperram.avm_readdata_i[1] top.tb_crt2hyperram.i_crt2hyperram.avm_readdata_i[0]
#{top.tb_crt2hyperram.i_crt2hyperram.cart_bank_laddr_o[15:0]} top.tb_crt2hyperram.i_crt2hyperram.cart_bank_laddr_o[15] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_laddr_o[14] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_laddr_o[13] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_laddr_o[12] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_laddr_o[11] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_laddr_o[10] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_laddr_o[9] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_laddr_o[8] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_laddr_o[7] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_laddr_o[6] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_laddr_o[5] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_laddr_o[4] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_laddr_o[3] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_laddr_o[2] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_laddr_o[1] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_laddr_o[0]
#{top.tb_crt2hyperram.i_crt2hyperram.cart_bank_size_o[15:0]} top.tb_crt2hyperram.i_crt2hyperram.cart_bank_size_o[15] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_size_o[14] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_size_o[13] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_size_o[12] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_size_o[11] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_size_o[10] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_size_o[9] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_size_o[8] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_size_o[7] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_size_o[6] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_size_o[5] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_size_o[4] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_size_o[3] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_size_o[2] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_size_o[1] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_size_o[0]
#{top.tb_crt2hyperram.i_crt2hyperram.cart_bank_num_o[15:0]} top.tb_crt2hyperram.i_crt2hyperram.cart_bank_num_o[15] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_num_o[14] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_num_o[13] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_num_o[12] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_num_o[11] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_num_o[10] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_num_o[9] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_num_o[8] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_num_o[7] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_num_o[6] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_num_o[5] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_num_o[4] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_num_o[3] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_num_o[2] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_num_o[1] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_num_o[0]
#{top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[24:0]} top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[24] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[23] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[22] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[21] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[20] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[19] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[18] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[17] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[16] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[15] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[14] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[13] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[12] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[11] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[10] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[9] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[8] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[7] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[6] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[5] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[4] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[3] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[2] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[1] top.tb_crt2hyperram.i_crt2hyperram.cart_bank_raddr_o[0]
#{top.tb_crt2hyperram.i_crt2hyperram.cart_id_o[15:0]} top.tb_crt2hyperram.i_crt2hyperram.cart_id_o[15] top.tb_crt2hyperram.i_crt2hyperram.cart_id_o[14] top.tb_crt2hyperram.i_crt2hyperram.cart_id_o[13] top.tb_crt2hyperram.i_crt2hyperram.cart_id_o[12] top.tb_crt2hyperram.i_crt2hyperram.cart_id_o[11] top.tb_crt2hyperram.i_crt2hyperram.cart_id_o[10] top.tb_crt2hyperram.i_crt2hyperram.cart_id_o[9] top.tb_crt2hyperram.i_crt2hyperram.cart_id_o[8] top.tb_crt2hyperram.i_crt2hyperram.cart_id_o[7] top.tb_crt2hyperram.i_crt2hyperram.cart_id_o[6] top.tb_crt2hyperram.i_crt2hyperram.cart_id_o[5] top.tb_crt2hyperram.i_crt2hyperram.cart_id_o[4] top.tb_crt2hyperram.i_crt2hyperram.cart_id_o[3] top.tb_crt2hyperram.i_crt2hyperram.cart_id_o[2] top.tb_crt2hyperram.i_crt2hyperram.cart_id_o[1] top.tb_crt2hyperram.i_crt2hyperram.cart_id_o[0]
#{top.tb_crt2hyperram.i_crt2hyperram.cart_exrom_o[7:0]} top.tb_crt2hyperram.i_crt2hyperram.cart_exrom_o[7] top.tb_crt2hyperram.i_crt2hyperram.cart_exrom_o[6] top.tb_crt2hyperram.i_crt2hyperram.cart_exrom_o[5] top.tb_crt2hyperram.i_crt2hyperram.cart_exrom_o[4] top.tb_crt2hyperram.i_crt2hyperram.cart_exrom_o[3] top.tb_crt2hyperram.i_crt2hyperram.cart_exrom_o[2] top.tb_crt2hyperram.i_crt2hyperram.cart_exrom_o[1] top.tb_crt2hyperram.i_crt2hyperram.cart_exrom_o[0]
#{top.tb_crt2hyperram.i_crt2hyperram.cart_game_o[7:0]} top.tb_crt2hyperram.i_crt2hyperram.cart_game_o[7] top.tb_crt2hyperram.i_crt2hyperram.cart_game_o[6] top.tb_crt2hyperram.i_crt2hyperram.cart_game_o[5] top.tb_crt2hyperram.i_crt2hyperram.cart_game_o[4] top.tb_crt2hyperram.i_crt2hyperram.cart_game_o[3] top.tb_crt2hyperram.i_crt2hyperram.cart_game_o[2] top.tb_crt2hyperram.i_crt2hyperram.cart_game_o[1] top.tb_crt2hyperram.i_crt2hyperram.cart_game_o[0]
@28
top.tb_crt2hyperram.i_crt2hyperram.cart_bank_wr_o
top.tb_crt2hyperram.i_crt2hyperram.cart_loading_o
@22
#{top.tb_crt2hyperram.i_crt2hyperram.bram_address_o[11:0]} top.tb_crt2hyperram.i_crt2hyperram.bram_address_o[11] top.tb_crt2hyperram.i_crt2hyperram.bram_address_o[10] top.tb_crt2hyperram.i_crt2hyperram.bram_address_o[9] top.tb_crt2hyperram.i_crt2hyperram.bram_address_o[8] top.tb_crt2hyperram.i_crt2hyperram.bram_address_o[7] top.tb_crt2hyperram.i_crt2hyperram.bram_address_o[6] top.tb_crt2hyperram.i_crt2hyperram.bram_address_o[5] top.tb_crt2hyperram.i_crt2hyperram.bram_address_o[4] top.tb_crt2hyperram.i_crt2hyperram.bram_address_o[3] top.tb_crt2hyperram.i_crt2hyperram.bram_address_o[2] top.tb_crt2hyperram.i_crt2hyperram.bram_address_o[1] top.tb_crt2hyperram.i_crt2hyperram.bram_address_o[0]
#{top.tb_crt2hyperram.i_crt2hyperram.bram_data_o[15:0]} top.tb_crt2hyperram.i_crt2hyperram.bram_data_o[15] top.tb_crt2hyperram.i_crt2hyperram.bram_data_o[14] top.tb_crt2hyperram.i_crt2hyperram.bram_data_o[13] top.tb_crt2hyperram.i_crt2hyperram.bram_data_o[12] top.tb_crt2hyperram.i_crt2hyperram.bram_data_o[11] top.tb_crt2hyperram.i_crt2hyperram.bram_data_o[10] top.tb_crt2hyperram.i_crt2hyperram.bram_data_o[9] top.tb_crt2hyperram.i_crt2hyperram.bram_data_o[8] top.tb_crt2hyperram.i_crt2hyperram.bram_data_o[7] top.tb_crt2hyperram.i_crt2hyperram.bram_data_o[6] top.tb_crt2hyperram.i_crt2hyperram.bram_data_o[5] top.tb_crt2hyperram.i_crt2hyperram.bram_data_o[4] top.tb_crt2hyperram.i_crt2hyperram.bram_data_o[3] top.tb_crt2hyperram.i_crt2hyperram.bram_data_o[2] top.tb_crt2hyperram.i_crt2hyperram.bram_data_o[1] top.tb_crt2hyperram.i_crt2hyperram.bram_data_o[0]
@28
top.tb_crt2hyperram.i_crt2hyperram.bram_lo_wren_o
top.tb_crt2hyperram.i_crt2hyperram.bram_hi_wren_o
@22
#{top.tb_crt2hyperram.i_crt2hyperram.image_size[15:0]} top.tb_crt2hyperram.i_crt2hyperram.image_size[15] top.tb_crt2hyperram.i_crt2hyperram.image_size[14] top.tb_crt2hyperram.i_crt2hyperram.image_size[13] top.tb_crt2hyperram.i_crt2hyperram.image_size[12] top.tb_crt2hyperram.i_crt2hyperram.image_size[11] top.tb_crt2hyperram.i_crt2hyperram.image_size[10] top.tb_crt2hyperram.i_crt2hyperram.image_size[9] top.tb_crt2hyperram.i_crt2hyperram.image_size[8] top.tb_crt2hyperram.i_crt2hyperram.image_size[7] top.tb_crt2hyperram.i_crt2hyperram.image_size[6] top.tb_crt2hyperram.i_crt2hyperram.image_size[5] top.tb_crt2hyperram.i_crt2hyperram.image_size[4] top.tb_crt2hyperram.i_crt2hyperram.image_size[3] top.tb_crt2hyperram.i_crt2hyperram.image_size[2] top.tb_crt2hyperram.i_crt2hyperram.image_size[1] top.tb_crt2hyperram.i_crt2hyperram.image_size[0]
#{top.tb_crt2hyperram.i_crt2hyperram.base_address[31:0]} top.tb_crt2hyperram.i_crt2hyperram.base_address[31] top.tb_crt2hyperram.i_crt2hyperram.base_address[30] top.tb_crt2hyperram.i_crt2hyperram.base_address[29] top.tb_crt2hyperram.i_crt2hyperram.base_address[28] top.tb_crt2hyperram.i_crt2hyperram.base_address[27] top.tb_crt2hyperram.i_crt2hyperram.base_address[26] top.tb_crt2hyperram.i_crt2hyperram.base_address[25] top.tb_crt2hyperram.i_crt2hyperram.base_address[24] top.tb_crt2hyperram.i_crt2hyperram.base_address[23] top.tb_crt2hyperram.i_crt2hyperram.base_address[22] top.tb_crt2hyperram.i_crt2hyperram.base_address[21] top.tb_crt2hyperram.i_crt2hyperram.base_address[20] top.tb_crt2hyperram.i_crt2hyperram.base_address[19] top.tb_crt2hyperram.i_crt2hyperram.base_address[18] top.tb_crt2hyperram.i_crt2hyperram.base_address[17] top.tb_crt2hyperram.i_crt2hyperram.base_address[16] top.tb_crt2hyperram.i_crt2hyperram.base_address[15] top.tb_crt2hyperram.i_crt2hyperram.base_address[14] top.tb_crt2hyperram.i_crt2hyperram.base_address[13] top.tb_crt2hyperram.i_crt2hyperram.base_address[12] top.tb_crt2hyperram.i_crt2hyperram.base_address[11] top.tb_crt2hyperram.i_crt2hyperram.base_address[10] top.tb_crt2hyperram.i_crt2hyperram.base_address[9] top.tb_crt2hyperram.i_crt2hyperram.base_address[8] top.tb_crt2hyperram.i_crt2hyperram.base_address[7] top.tb_crt2hyperram.i_crt2hyperram.base_address[6] top.tb_crt2hyperram.i_crt2hyperram.base_address[5] top.tb_crt2hyperram.i_crt2hyperram.base_address[4] top.tb_crt2hyperram.i_crt2hyperram.base_address[3] top.tb_crt2hyperram.i_crt2hyperram.base_address[2] top.tb_crt2hyperram.i_crt2hyperram.base_address[1] top.tb_crt2hyperram.i_crt2hyperram.base_address[0]
@420
top.tb_crt2hyperram.i_crt2hyperram.state
[pattern_trace] 1
[pattern_trace] 0
